# csharp-assignment-4-techjobs-persistent-codeswitchingstl

TechJobsPersistentAutograded/: TechJobsPersistentAutograded.csproj  appsettings.json  queries.sql
TechJobsPersistentAutograded/Controllers/: EmployerController.cs  HomeController.cs
TechJobsPersistentAutograded/Migrations/: 20221127140046_InitialMigration.Designer.cs
TechJobsPersistentAutograded/Models/: Job.cs
TechJobsPersistentAutograded/ViewModels/: AddEmployerViewModel.cs  AddJobViewModel.cs
TechJobsPersistentAutograded/Views/Employer/: About.cshtml  Add.cshtml
TechJobsPersistentAutograded/Views/Home/: AddJob.cshtml
